.highlights {
	padding: 50px 0;
	background-color: #f7f7f7;
	.container {
		display: flex;
		gap: 20px;
		@media (max-width: 980px) {
			flex-direction: column;
		}
	}
	.highlights__group {
		width: 50%;
		border-radius: 10px;
		padding: 20px;
		height: 250px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		&:nth-child(1) {
			background-image: url('C:/Users/Mor3eb/Desktop/files/react js/MorataStore/public/images/deals/top_sale.png');
		}
		&:nth-child(2) {
			background-image: url('C:/Users/Mor3eb/Desktop/files/react js/MorataStore/public/images/deals/best_sale.png');
		}
		.highlights__title {
			color: orange;
			font-size: 1.2rem;
			letter-spacing: 1.2px;
		}
		.highlights__text {
			color: #fff;
			font-weight: 400;
			font-size: 2rem;
			margin: 10px 0 20px 0;
			@media (max-width: 980px) {
				font-size: 1.5rem;
			}
		}
		.highlights__link {
			width: 150px;
			background-color: orange;
			color: #000;
			height: 40px;
			border-radius: 5px;
			font-size: 1.1rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media (max-width: 980px) {
			width: 100% !important;
		}
	}
}

.services {
	padding: 50px 0;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 980px) {
			flex-direction: column;
			gap: 50px;
		}
	}
	.service {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		height: 120px;
		padding: 0 20px;

		.service__text {
			margin-bottom: 10px;
			font-weight: bold;
			color: #333;
		}
		.service__title {
			color: #777;
		}
		@media (max-width: 980px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}
}

.sponsors {
	padding: 50px 0;
	h2 {
		text-align: center;
		margin-bottom: 20px;
		color: orange;
	}
	img {
		width: 200px;
	}
}

.posts {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	.post {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}

	.post__thumb {
		position: relative;
		.post__image {
			width: 100%;
			border-radius: 10px;
		}
		.post__badge {
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: orange;
			color: #000;
			padding: 5px 20px;
			border-radius: 5px;
		}
	}

	.post__info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		padding: 10px 0;
		.post__text {
			text-transform: uppercase;
			font-size: 1rem;
			color: #333;
		}
		.post__by {
			color: #555;
			.post__user {
				color: orange;
			}
		}
	}

	.post__meta {
		border-top: 1px solid #aaa;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.post__more,
		.post__date {
			color: #333;
			font-weight: 500;
		}
	}
	@media (max-width: 980px) {
		grid-template-columns: 1fr;
	}
}
