// nav bar style
.nav {
	background-color: #222;
	position: sticky;
	top: -5px;
	z-index: 1000;

	// container
	.container {
		display: grid;
		grid-template-areas: 'logo . search search search search search btns';

		@media (max-width: 980px) {
			padding-top: 20px;
			grid-template-areas: 'logo . . . . . . btns' 'search search search search search search search search';
		}
	}

	// logo
	.logo {
		grid-area: logo;
		height: 100px;
		.home__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			img {
				width: 170px;
			}
		}
		@media (max-width: 980px) {
			height: 50px;
		}
	}

	// search menu
	.search__menu {
		grid-area: search;
		display: flex;
		align-items: center;
		gap: 5px;
		height: 100px;
		position: relative;

		.menu__btn {
			background-color: transparent;
			color: #fff;
			height: 100%;
			&:hover {
				color: orange;
			}
		}

		.search {
			width: 100%;
			display: flex;
			background-color: #fff;
			padding: 3px 4px;
			height: 50px;
			border-radius: 5px;

			.search__input {
				width: calc(100% - 120px);
				border: none;
				outline: none;
				background-color: #fff;
				font-size: 1.1rem;
				padding: 0 10px;

				&::placeholder {
					color: #c1c1c1;
				}
			}

			.search__btn {
				width: 120px;
				background-color: #fdbe00;
				color: #fff;
				border-radius: 5px;
				transition: 300ms ease;
				&:hover {
					background-color: orange;
				}
			}
		}
		@media (max-width: 980px) {
			height: 100px;
		}
	}

	// nav__btns
	.nav__btns {
		grid-area: btns;
		display: flex;
		gap: 15px;
		height: 100px;
		justify-content: flex-end;

		.sp__btn {
			background-color: transparent;
			display: flex;
			align-items: center;
			color: #fff;
			gap: 15px;
			height: 100%;
			.icon {
				position: relative;
				.badge {
					position: absolute;
					top: -5px;
					right: -5px;
					background-color: orange;
					color: #fff;
					width: 20px;
					height: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					font-size: 1rem;
				}
			}
			.btntext {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 5px;
				.btntext__title {
					letter-spacing: 1px;
					color: #888;
					transition: 300ms ease;
				}
				.btntext__desc {
					font-weight: 500;
				}
				@media (max-width: 980px) {
					display: none;
				}
			}
			&:hover .btntext__title {
				color: orange;
			}
			@media (max-width: 980px) {
				&:nth-child(1),
				&:nth-child(2) {
					display: none;
				}
			}
		}
		@media (max-width: 980px) {
			height: 50px;
		}
	}

	// nav menu style
	.nav__menu {
		background-color: orange;
		.close__btn {
			margin: 20px;
			margin-bottom: 0;
			background-color: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			font-size: 1.2rem;
			color: #666;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr;
		}
		.nav__menu-list {
			padding: 0;
			list-style: none;
			display: flex;
			width: 100%;
			@media (max-width: 980px) {
				flex-direction: column;
				width: 100%;
			}

			.menu__item {
				display: block;
				.menu__link {
					display: flex;
					height: 50px;
					align-items: center;
					justify-content: center;
					padding: 0 10px;
					transition: 300ms ease;
					color: #000;
					@media (max-width: 980px) {
						justify-content: flex-start;
						width: 100%;
					}
				}
			}
		}
		@media (max-width: 980px) {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #fff;
			height: 100%;
			width: 100%;
		}
	}
}



